{
  "name": "ZENO - AI Life Navigator",
  "short_name": "ZENO",
  "description": "A private AI life navigator for youth across wellness, career, money, community, and reflection.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0b1e",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["education", "health", "productivity", "lifestyle"],
  "screenshots": [],
  "lang": "en",
  "dir": "ltr"
}
